@import 'variables'
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro|Questrial')
@import 'typography'
@import 'dropdown'

*
  box-sizing: border-box

.content
  display: grid
  grid-gap: 20px
  max-width: 90vw
  margin: auto
  @media (max-width: 700px)
    max-width: 95vw

.content--narrow
  width: 900px
  @media (max-width: 700px)
    max-width: 90vw

/* Header */
header
  text-transform: uppercase
  display: grid
  grid-gap: 50px
  grid-template-columns: 1fr repeat(3, 100px) auto
  align-items: center
  padding: 0px
  padding-bottom: 30px
  @media (max-width: 1000px)
    grid-template-columns: 1fr
    grid-auto-rows: auto 50px
    justify-items: center
    align-items: center
    text-align: center
    padding-bottom: 0
    grid-gap: 10px

      
    &:hover, &:focus
      color: lighten($red, 40%)
      transition: .4s
  
  .link--plain
    color: $black
    transition: color .1s

    &:hover
      color: $red

  strong
    color: $red

.header__link
  font-size: 1.3em
  transition: color .1s

  &:hover
    color: $black

  @media (max-width: 1000px)
    border: 2px solid $red
    border-radius: 10px
    padding: 10px
    min-width: 200px

.logo
  max-height: 60px
  
  @media screen and (max-width: $break-small)
    max-width: 100%

.header__contact
  display: inline-block
  vertical-align: middle
  padding-left: 20px
  @media screen and (max-width: $break-small)
    padding: 10px 0
    max-width: 100%

/* Footer */
footer
  color: $grey


/* Sticky Footer */
html, body
  height: 100%

body
  display: flex
  flex-direction: column
  align-content: center

.content
  flex: 1 0 auto
  padding: 20px
  @media screen and (max-width: $break-small)
    padding: 20px 0

footer
  flex-shrink: 0
  padding: 20px