.dropdown
    float: left
    position: relative

.dropdown__button
    font-family: Questrial, sans-serif
    margin: 0
    background-color: inherit
    color: $red
    font-size: 1.3em
    font-weight: bold
    text-transform: uppercase
    border: 0
    cursor: pointer

    &:hover
        color: $black

    @media (max-width: 1000px)
        border: 2px solid $red
        border-radius: 10px
        padding: 10px
        min-width: 200px

.dropdown__content
    display: none
    position: absolute
    background-color: #f9f9f9
    width: 200px
    z-index: 1
    left: -50px
    top: 35px

    @media (max-width: 1000px)
        width: 90vw
        left: calc(-45vw + 100px)
        top: 50px
        position: absolute
    

.dropdown[data-state=open] .dropdown__content
    display: block

.dropdown__link:hover
    background-color: darken(#f9f9f9, 20%)

.dropdown__link
    display: block
    text-align: center
    color: black
    padding: 12px 16px
    font-size: .9em
    text-transform: none
    
    @media (max-width: 1000px)
        min-height: 70px
        font-size: 1.3em
        padding-top: 30px
    