/* Columns */
.tiles
  display: grid
  grid-template-columns: repeat(2, minmax(400px, 700px))
  grid-auto-rows: 400px
  grid-gap: 20px
  justify-content: center
  @media (max-width: 1000px)
    grid-template-columns: 1fr

.tile
  display: flex
  flex-direction: column