@import 'variables'
  
body
  font-family: 'Source Sans Pro', sans-serif

h1
  font-size: 2.25em
  background: $red
  color: $white
  padding: 15px

h2
  font-size: 1.5em
  border-bottom: 1px solid $grey

h3
  font-size: 1.25em

a
  text-decoration: none
  color: $red
  font-weight: bold
  font-size: 16px