$red: #BD1818
$transparent-red: transparentize($red, .2)
$black: lighten(#000, 10%)
$footer-height: 50px
$white: darken(#FFF, 5%)
$grey: #BBB

/* Media Query breaks */
$break-small: 768px
$break-med: 1200px

/* Tile gray */
$gray-overlay: rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)