---
---
@import 'default'
@import 'tiles'
    
.tile__machining
  background: linear-gradient($gray-overlay), url("../images/machine5BW.jpg")
  background-size: cover

.tile__edm
  background: linear-gradient($gray-overlay), url("../images/edm1BW.jpg")
  background-size: cover

.tile__engineering
  background: linear-gradient($gray-overlay), url("../images/engineeringBW.jpg")
  background-size: cover

.tile__molding
  background: linear-gradient($gray-overlay), url("../images/mold2BW.jpg")
  background-size: cover

.spacer--top
  flex: 2

.spacer--bottom
  flex: 2

.tile__ribbon
  flex: 1.5
  text-align: center
  background: $transparent-red
  display: grid
  grid-template-columns: 1fr 2fr
  justify-items: center
  align-items: center
  padding: 10px
  transition: .25s
  cursor: pointer
  overflow: hidden
  @media (max-width: 1000px)
    grid-gap: 10px
  
  &:hover
    flex: 6
    background: lighten($red, 3%)

    .tile__details
      visibility: visible
      opacity: 1
  
  @media (max-width: 700px)
    flex: 10

    .tile__details
      visibility: visible
      opacity: 1
      list-style-type: none
      padding: 0
      margin: 0

.tile__details
  grid-column: 1 / -1
  text-align: left
  justify-self: center 
  align-self: start
  visibility: hidden
  opacity: 0
  color: $white
  transition: visibility 0s, opacity .5s linear
  list-style-type: none
  padding: 0
  margin: 0
  font-size: 18px

  
  li
    @media (max-width: 700px)
      padding-bottom: 5px

.tile__icon
  max-width: 150px
  max-height: 100px

.tile__title
  color: $white
  text-align: center
  justify-self: start
  font-size: 24px
  text-transform: uppercase
  vertical-align: middle
  flex: 1

/* Find Us */
.find-us
  background: $red
  position: relative
  font-size: 16px
  color: $white
  display: grid
  grid-gap: 10px
  padding: 10px
  align-items: center
  justify-items: center
  grid-auto-flow: column
  grid-template-columns: 1fr 50%
  grid-template-rows: 1fr 1fr 1fr
  @media (max-width: 1000px)
    grid-template-columns: 1fr
    grid-auto-flow: row


.iso
  // grid-column-start: -1
  text-align: center
  
.iso__logo--tiny
  max-width: 150px
  padding: 10px
  background: white
  border-radius: 5px
  margin-bottom: 10px

.iso__announcement
  font-size: 28px
  text-transform: uppercase
  margin: 0px
  line-height: 25px
  font-weight: 400
  letter-spacing: .7px

#map
  grid-row: span 4
  width: 100%
  height: 400px
  box-shadow: 2px 2px 2px $black
  @media (max-width: 600px)
    box-shadow: none
    width: calc(100% + 21px)
    height: 400px

address
  padding: 0px
  font-style: normal
  font-weight: normal
  color: $white
  text-align: center

.button--giant
  padding: 30px
  background: $white
  text-decoration: none
  color: $red
  font-size: 30px
  text-transform: uppercase
  border-radius: 5px
  transition: color .1s

  &:hover
    color: $black

.tiny-button-link
  background: $white
  padding: 10px
  border-radius: 4px