---
---

@import 'default'

/* About and Quality */

.iso-seal
  max-width: 50vw
  max-height: 250px
  display: block
  margin: auto

strong
  color: $red
  font-weight: bold

.well
  border: 2px solid $grey
  background: #FAFAFA
  font-size: 20px
  font-weight: bold
  max-width: 50vw
  line-height: 36px
  margin: auto
  padding: 20px
  @media (max-width: 700px)
    max-width: 90vw

/* Careers */

.listing
  max-width: 80%
  background-color: lighten($grey, 20%)
  box-shadow: 7px 6px 0px 0px rgba(0, 0, 0, .75)
  padding: 10px
  margin: 20px auto
  border: 1px solid #ddd

.apply-button
  display: block
  margin-left: auto
  max-width: 150px
  text-align: center
  background: white
  border: 3px solid $red
  padding: 20px
  font-size: 1.1em

