---
---
@import 'variables'

/* Services Nav */

.service__nav
  color: $red
  font-weight: bold
  display: grid
  text-align: center

.service__nav__links
  display: grid
  grid-gap: 30px
  grid-template-columns: repeat(4, 1fr)
  justify-content: space-around
  justify-items: center
  list-style-type: none
  padding: 0
  margin: 0
  @media (max-width: 700px)
    grid-gap: 20px
    grid-template-columns: 1fr

.service__nav__link
  border-bottom: 0
  transition: border-bottom .25s ease-out
  cursor: pointer
  font-size: 1.1em

.tile__content
  background: $red
  color: $white
  padding: 30px
  display: grid
  grid-gap: 10px
  grid-template-columns: 100px 1fr
  grid-template-rows: auto 1fr
  overflow-y: scroll

.active
  border-bottom: 2px solid $red

.tile__img
  position: relative
  margin: 0
  
  img
    width: 100%
    height: 100%
    object-fit: cover

  &:before
    content: ""
    display: block
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(0, 0, 0, 0.4)
    transition: all .3s linear
    @media (max-width: 700px)
      background: none

  &:hover:before
    background: none

.tile__logo
  width: 100% 
  max-height: 100px
  align-self: end
  border-bottom: 5px solid $grey
  padding-bottom: 10px

.tile__content__header
  align-self: end
  justify-self: start

.tile__content__copy
  grid-column: span 2
  align-self: start


/* Additional Services */

.services__bottom
  background: $red
  color: $white
  padding: 20px 100px
  display: grid
  grid-gap: 100px
  grid-template-columns: 2fr 1fr
  @media (max-width: 1000px)
    grid-template-columns: 1fr
    padding: 20px

.contact
  align-self: center

/* About and Quality */

.iso-seal
  max-width: 50vw
  max-height: 250px
  display: block
  margin: auto

strong
  color: $red
  font-weight: bold

.well
  border: 2px solid $grey
  background: #FAFAFA
  font-size: 20px
  font-weight: bold
  max-width: 50vw
  line-height: 36px
  margin: auto
  padding: 20px
  @media (max-width: 700px)
    max-width: 90vw

