---
---

@import 'default'
@import 'tiles'

.tile__content
  background: $red
  color: $white
  padding: 30px
  display: grid
  grid-gap: 10px
  grid-template-columns: 100px 1fr
  grid-template-rows: auto 1fr
  overflow-y: scroll

.tile__img
  position: relative
  margin: 0
  
  img
    width: 100%
    height: 100%
    object-fit: cover

  &:before
    content: ""
    display: block
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(0, 0, 0, 0.4)
    transition: all .3s linear
    @media (max-width: 700px)
      background: none

  &:hover:before
    background: none

.tile__logo
  width: 100% 
  max-height: 100px
  align-self: end
  border-bottom: 5px solid $grey
  padding-bottom: 10px

.tile__content__header
  align-self: end
  justify-self: start
  text-transform: uppercase

.tile__content__copy
  grid-column: span 2
  align-self: start


/* Additional Services */

.services__bottom
  background: $red
  color: $white
  padding: 20px 100px
  display: grid
  grid-gap: 100px
  grid-template-columns: 2fr 1fr
  @media (max-width: 1000px)
    grid-template-columns: 1fr
    padding: 20px

.contact
  align-self: center